Dictionary Client/DictionaryClient/Client/MainWindow.xaml

<mah:MetroWindow x:Class="Client.MainWindow"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Height="600" Width="1200"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ShowTitleBar="False"
        MouseLeftButtonDown="MetroWindow_MouseLeftButtonDown"
        ShowCloseButton="False"
        ShowMinButton="False"
        ShowMaxRestoreButton="False">

    <Grid x:Name="Main_Grid" Background="#f4f7f5">

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Menu x:Name="MenuBar" FontSize="16" Background="#08090a" Height="30" VerticalAlignment="Top">
                <MenuItem Header="File" Margin="5 0" Foreground="White" Background="Transparent">
                    <MenuItem Header="Exit" x:Name="Exit_MenuItem" Click="Exit_Click" Background="#08090a"/>
                </MenuItem>

                <MenuItem Header="Edit" Margin="5 0" Foreground="White"  Background="Transparent">
                    <MenuItem Header="Clear" Click="Clear_Click" Background="#08090a"/>
                    <MenuItem Header="Copy Definition" Click="CopyMenuItem_Click" Background="#08090a"/>
                </MenuItem>
                

                <MenuItem Header="View" Margin="5 0" Foreground="White"  Background="Transparent">
                    <MenuItem Header="Theme" Background="#08090a">
                        <MenuItem x:Name="DefaultTheme_MenuItem" IsCheckable="True" IsChecked="True" Click="Theme_MenuItem_Clicked" Header="Default" Background="#08090a"/>
                        <MenuItem x:Name="SkyBlueTheme_MenuItem" IsCheckable="True" Click="Theme_MenuItem_Clicked" Header="Sky Blue" Background="#08090a"/>
                    </MenuItem>
                </MenuItem>
            </Menu>
            <StackPanel Grid.Column="1" FlowDirection="RightToLeft" Orientation="Horizontal" Background="Black">
                <Image x:Name="Close_Image" Source="/Resources/Icons/close4.png" Height="25" MouseLeftButtonDown="Exit_Click" Margin="0 0 5 0"/>
                <Image  x:Name="Minimize_Image" Source="/Resources/Icons/min2.png" Height="20" Width="25" MouseLeftButtonDown="Minimize_Image_MouseLeftButtonDown"/>
            </StackPanel>
        </Grid>

        <!--Row 0-->
        <Label x:Name="App_Label" Foreground="#575a5e" Content="Dictionary App" Margin="0,25,0,0" FontSize="70" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Center" Height="115" Width="512" Grid.RowSpan="2">
            <Label.Effect>
                <DropShadowEffect
                    ShadowDepth="6"
                    Direction="-90"
                    Color="#EEEFEE"
                    Opacity=".6"
                    BlurRadius="2"/>
            </Label.Effect>
        </Label>

        <!--Row 1-->
        <Label x:Name="Word_Label" Grid.Row="1" Foreground="#575a5e" FontWeight="Bold" VerticalAlignment="Center" Margin="50,50,0,0" FontSize="24" Content="Word:">
            <Label.Effect>
                <DropShadowEffect 
                    ShadowDepth="3"
                    Direction="-90" 
                    Color="#EEEFEE"
                    Opacity="1" 
                    BlurRadius="2"/>
            </Label.Effect>
        </Label>
        <Label x:Name="Required_Label" Grid.Row="1" Visibility="Hidden" Foreground="Red" FontWeight="Bold" VerticalAlignment="Center" Margin="410,70,0,0" FontSize="12">Required*</Label>

        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,150,0,0" >
            <TextBox x:Name="Word_TextBox" Padding="5" FontSize="24" Background="#a7a2a9" VerticalContentAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center"  Width="441" Height="58" Margin="50,0,10,0" />
            <Border x:Name="SubmitBtn_Border" CornerRadius="3" BorderThickness="2" BorderBrush="#575a5e" Width="122" Height="45">
                <Button x:Name="Submit" BorderThickness="0" Foreground="#575a5e" Background="#F7F7F6" Click="Submit_Click" VerticalAlignment="Center" Width="120" Height="50" FontSize="22">
                    <TextBlock Text="Submit" />
                </Button>
            </Border>
            <Border x:Name="ClearBtn_Border" CornerRadius="3" BorderThickness="2" BorderBrush="#575a5e" Width="122" Height="45" Margin="5,0,0,0">
                <Button x:Name="Clear"  BorderThickness="0" Foreground="#575a5e" Background="#F7F7F6" Click="Clear_Click" VerticalAlignment="Center" Width="120" Height="50" FontSize="22">
                    <TextBlock Text="Clear" />
                </Button>
            </Border>
        </StackPanel>

        <!--Row 2-->
        <StackPanel Grid.Row="2" Margin="50,0,0,0">

            <Label x:Name="Def_Label" Grid.Row="2" Foreground="#575a5e" FontWeight="Bold" VerticalAlignment="Top"  FontSize="24" Content="Definition:">
                <Label.Effect>
                    <DropShadowEffect 
                                    ShadowDepth="3"
                                    Direction="-90" 
                                    Color="#EEEFEE"
                                    Opacity="1" 
                                    BlurRadius="2"/>
                </Label.Effect>
            </Label>
            <TextBox x:Name="Result_TextBox" Grid.Row="2" FontSize="24" Background="#a7a2a9" IsReadOnly="True" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" BorderThickness ="1" HorizontalAlignment="Left" Height="208" Width="1103"/>

        </StackPanel>

        <TextBlock x:Name="WordsCount_TextBlock" Grid.Row="2" FontSize="20" Height="30" Width="100" Margin="50,247,1050,0" />
    </Grid>
</mah:MetroWindow>
